{
  "name": "@erboladaiorg/atque-eum-animi",
  "version": "21.47.514",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.29",
    "@erboladaiorg/adipisci-repellendus-corporis": "^3.3.30",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.30",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.30",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.32",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.33",
    "@erboladaiorg/cum-commodi-consequatur": "^1.2.21",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.32",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.28",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.29",
    "@erboladaiorg/error-atque-ea": "^2.6.28",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.32",
    "@erboladaiorg/ex-hic-molestias": "^1.1.34",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.32",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.3.30",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.28",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.31",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.31",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.32",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.32",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.30",
    "@erboladaiorg/quae-in-veniam": "^2.4.30",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^4.3.29",
    "@erboladaiorg/quibusdam-itaque-tempora": "^3.2.31",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.31",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.33",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.32",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.32",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.31",
    "@erboladaiorg/velit-fugit-harum": "^1.2.33"
  },
  "keywords": [
    "settings",
    "optimist",
    "yaml",
    "a11y",
    "speed",
    "loading",
    "equality",
    "installer",
    "create",
    "name",
    "YAML",
    "emr",
    "typescript",
    "Array.prototype.filter",
    "collection.es6",
    "typeerror",
    "execute",
    "styleguide",
    "take",
    "callbound",
    "read",
    "variables",
    "buffers",
    "directory",
    "package manager",
    "function.length",
    "log",
    "ECMAScript 2017",
    "tty",
    "some",
    "entries",
    "node",
    "BigInt64Array",
    "handlers",
    "file system",
    "pipe",
    "remove",
    "sequence",
    "System.global",
    "flag",
    "private",
    "typed",
    "data",
    "ramda",
    "stringify",
    "extend",
    "formatting",
    "styled-components",
    "loadbalancing",
    "fastify",
    "fast-deep-clone",
    "offset",
    "bundling",
    "fork",
    "json",
    "pnpm9",
    "bundler",
    "drop",
    "l10n",
    "cloudsearch",
    "ECMAScript 5",
    "simpledb",
    "gestures",
    "writable",
    "date",
    "cloudtrail",
    "collection",
    "Array.prototype.flatten",
    "RegExp.prototype.flags",
    "ECMAScript 2019",
    "full-width",
    "TypeBox",
    "ES3",
    "parse",
    "Stream",
    "functions",
    "array",
    "property",
    "touch",
    "move",
    "iterate",
    "own",
    "rgb",
    "Array",
    "styles",
    "inspect",
    "querystring",
    "ESnext",
    "toolkit",
    "invariant",
    "ES2022",
    "sigint",
    "map",
    "install",
    "flatMap",
    "figlet",
    "let",
    "ArrayBuffer.prototype.slice",
    "sameValueZero",
    "style",
    "iteration",
    "predictable",
    "pure",
    "concat",
    "bound",
    "keys",
    "jsdiff",
    "stringifier",
    "file",
    "quote",
    "Array.prototype.findLastIndex",
    "censor",
    "obj",
    "ES2017",
    "vpc",
    "ES5",
    "ECMAScript 2015",
    "groupBy",
    "Observables",
    "toReversed",
    "url",
    "stylesheet",
    "ansi",
    "client",
    "globals",
    "$.extend",
    "Underscore",
    "testing",
    "glacier",
    "jshint",
    "dayjs",
    "structuredClone",
    "typeof",
    "arraybuffer",
    "URLSearchParams",
    "kinesis",
    "ecmascript",
    "js",
    "value",
    "language",
    "promise",
    "parser",
    "jsdom",
    "ECMAScript 2018",
    "consume",
    "symbols",
    "eventEmitter",
    "ECMAScript 6",
    "logging",
    "s3",
    "Symbol",
    "every",
    "babel-core",
    "reduce",
    "view",
    "emit",
    "dom-testing-library",
    "helpers",
    "scheme",
    "argument",
    "fixed-width",
    "wget",
    "merge",
    "time",
    "Object.keys",
    "reversed",
    "endpoint",
    "binary",
    "Object.is",
    "Observable",
    "bdd",
    "RFC-6455",
    "ES2016",
    "xhr",
    "-0",
    "Uint16Array",
    "color",
    "tools",
    "dom",
    "hookform",
    "description",
    "queue",
    "react animation",
    "once",
    "es2015",
    "call-bound",
    "waapi",
    "fps",
    "live",
    "scheme-validation",
    "bin",
    "immutable",
    "moment",
    "push",
    "framer",
    "i18n",
    "hooks",
    "fast-clone",
    "trimStart",
    "operating-system",
    "async",
    "readable",
    "mapreduce",
    "openssl",
    "command-line",
    "spec",
    "ArrayBuffer#slice",
    "transport",
    "prune",
    "react-testing-library",
    "logger",
    "copy",
    "forms",
    "phone",
    "TypeScript",
    "css-in-js",
    "const",
    "codes",
    "encryption",
    "term",
    "argv",
    "ES8",
    "toArray",
    "less",
    "getintrinsic",
    "intrinsic",
    "beanstalk",
    "real-time",
    "helper",
    "URL",
    "valid",
    "workspace:*",
    "key",
    "popmotion",
    "signal",
    "coercible",
    "lesscss",
    "manager",
    "full",
    "tdd",
    "group",
    "Float32Array",
    "asterisks",
    "private data",
    "define",
    "gitignore",
    "readablestream",
    "has",
    "names",
    "typedarrays",
    "buffer",
    "awesomesauce",
    "deepcopy",
    "trimEnd",
    "ECMAScript 3",
    "RxJS",
    "ECMAScript",
    "css nesting",
    ".gitignore",
    "spinner",
    "shell",
    "resolve",
    "drag",
    "hasOwn",
    "getter",
    "eslint-plugin",
    "global object",
    "styling",
    "amazon",
    "computed-types",
    "rapid",
    "toSorted",
    "test",
    "trimRight",
    "ReactiveExtensions",
    "ECMAScript 2022",
    "whatwg",
    "npm",
    "jQuery",
    "ponyfill",
    "regular-expression",
    "internal",
    "query",
    "route",
    "airbnb",
    "ie",
    "@@toStringTag",
    "setPrototypeOf",
    "npmignore",
    "bootstrap less",
    "runtime",
    "es8",
    "core-js",
    "eslintconfig",
    "StyleSheet",
    "certificates",
    "auth",
    "compare",
    "configurable",
    "windows",
    "routing",
    "variables in css",
    "String.prototype.trim",
    "columns",
    "arktype",
    "shared",
    "autoscaling",
    "es-abstract",
    "json-schema-validator",
    "fullwidth",
    "concatMap",
    "regular",
    "process",
    "busy",
    "format",
    "hot",
    "less compiler",
    "serialization",
    "Array.prototype.flatMap",
    "typanion",
    "exec",
    "es7",
    "animation",
    "setImmediate",
    "ES2019",
    "form-validation",
    "flux",
    "[[Prototype]]",
    "TypedArray",
    "jsx",
    "validator",
    "option",
    "sorted",
    "typesafe",
    "korean",
    "getPrototypeOf",
    "escape",
    "ECMAScript 2020",
    "walk",
    "findLastIndex",
    "callback",
    "harmony",
    "Reflect.getPrototypeOf",
    "bootstrap css",
    "elb",
    "slot",
    "input",
    "route53",
    "Streams",
    "crypt",
    "AsyncIterator",
    "shim",
    "es2018",
    "regex",
    "javascript",
    "authentication",
    "Uint8ClampedArray",
    "deterministic",
    "Push",
    "byte",
    "json-schema-validation",
    "io-ts",
    "diff",
    "Object.getPrototypeOf",
    "banner",
    "Object.fromEntries",
    "types",
    "chinese",
    "hasOwnProperty",
    "global",
    "cloudfront",
    "higher-order",
    "browserslist",
    "subprocess",
    "console",
    "eslintplugin",
    "redux-toolkit",
    "flags",
    "fnmatch",
    "protocol-buffers",
    "password",
    "matchAll",
    "visual",
    "accessor",
    "require",
    "compiler",
    "superagent",
    "fp",
    "worker",
    "protobuf",
    "css less",
    "es5",
    "dir",
    "tester",
    "ECMAScript 7",
    "performant",
    "postcss",
    "Array.prototype.includes",
    "Map",
    "agent",
    "art",
    "optimizer",
    "write",
    "eventDispatcher",
    "ECMAScript 2021",
    "assertion",
    "monorepo",
    "metadata",
    "sqs",
    "browser",
    "electron",
    "extra",
    "inference",
    "starter",
    "ec2",
    "cloudformation",
    "crypto",
    "express",
    "dataView",
    "weakmap",
    "lru",
    "reducer",
    "plugin",
    "import",
    "symbol",
    "error",
    "classname",
    "class-validator",
    "deep",
    "hash",
    "check",
    "flat",
    ".env",
    "byteOffset",
    "includes",
    "streams",
    "config",
    "cjk",
    "sigterm",
    "vars",
    "performance",
    "bind",
    "multi-package",
    "mkdirs",
    "ES7",
    "mixins",
    "preprocessor",
    "http",
    "syntaxerror",
    "reuse",
    "CSSStyleDeclaration",
    "stateless",
    "unicode",
    "sns",
    "state",
    "in",
    "error-handling",
    "link",
    "storagegateway",
    "uninstall",
    "spawn",
    "idle",
    "ts",
    "elm",
    "react",
    "forEach",
    "ES6",
    "fs",
    "pretty",
    "ignore",
    "signed",
    "negative zero",
    "utilities",
    "proxy",
    "hardlinks",
    "Object.entries",
    "Iterator",
    "shrinkwrap",
    "channel",
    "ES2015",
    "gdpr",
    "nodejs",
    "6to5",
    "point-free",
    "interrupts",
    "core",
    "apollo",
    "accessibility",
    "prop",
    "stream",
    "rangeerror",
    "shebang",
    "three",
    "child",
    "util",
    "colour",
    "serialize",
    "Object.assign",
    "dependency manager",
    "gradients css",
    "negative",
    "native",
    "chrome",
    "HyBi",
    "packages",
    "_.extend",
    "defineProperty",
    "typed array",
    "schema",
    "jsonschema",
    "ECMAScript 2016",
    "datastructure",
    "matches",
    "json-schema",
    "es2017",
    "assert",
    "output",
    "cache",
    "character",
    "length",
    "exit-code",
    "syntax",
    "Array.prototype.contains",
    "iam",
    "react-hooks",
    "regexp",
    "functional",
    "commander",
    "spring",
    "acorn",
    "efficient",
    "last",
    "east-asian-width",
    "form",
    "picomatch",
    "ReactiveX",
    "status",
    "classnames",
    "safe",
    "enumerable",
    "progress",
    "pose",
    "stable",
    "filter",
    "Promise",
    "command",
    "tc39",
    "curried",
    "Uint32Array",
    "ES2021",
    "immer",
    "classes",
    "replay",
    "chai",
    "ES2023",
    "expression",
    "var",
    "contains",
    "deep-copy",
    "Array.prototype.flat",
    "path",
    "RegExp#flags",
    "traverse",
    "side",
    "proto",
    "trim",
    "WebSockets",
    "parsing",
    "mru",
    "transpiler",
    "linux",
    "less mixins",
    "waf",
    "api",
    "String.prototype.matchAll",
    "window",
    "deep-clone",
    "estree",
    "zero",
    "make dir",
    "has-own",
    "256",
    "chromium",
    "asserts",
    "Object.values",
    "pino",
    "prefix",
    "exit",
    "circular",
    "serializer",
    "WeakMap",
    "object",
    "Int8Array",
    "es2016",
    "telephone",
    "equal",
    "transpile",
    "css variable",
    "CSS",
    "nope",
    "Int16Array",
    "importexport",
    "call",
    "validate",
    "string",
    "from",
    "module",
    "is",
    "package.json",
    "column",
    "environment",
    "utility",
    "cloudwatch",
    "tostringtag",
    "ArrayBuffer",
    "number",
    "listeners",
    "compile less"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/atque-eum-animi.git"
  },
  "homepage": "https://github.com/erboladaiorg/atque-eum-animi/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/atque-eum-animi/issues"
  }
}
